// Document groups and namespaces.

///\defgroup objpipe Object Pipes

/**
\defgroup objpipe_concepts Concepts
\ingroup objpipe
 */

/**
 * \defgroup objpipe_errors Error Handling
 * \ingroup objpipe
 */

/**
 * \defgroup objpipe_detail Implementation Details
 * \ingroup objpipe
 */

/**
 * \brief Namespace for object pipes.
 *
 * \details
 * Object pipes are queues that move objects from one context to another.
 * In addition, they allow filtering and transformations.
 * \ingroup objpipe
 */
namespace objpipe {

/**
 * \brief Namespace for object pipe implementation details.
 * \ingroup objpipe_detail
 */
namespace detail {
}} /* objpipe::detail */
